//Bootstrap LESS
@import "../../bower_components/bootstrap/less/bootstrap.less";
//Font-Awesome LESS
@import "../../bower_components/font-awesome/less/font-awesome.less";
//NDav.is LESS
@import "variables.less";
html, body {
  background-color: @site-bg;
  padding-top: 60px;
}

img {
  width: 300px;
  height: 300px;
}

@media (min-width: 949px) {
    body {
        margin-right: auto;
        margin-left: auto;
        width: 920px;
    }
}
