h3 {
  margin-bottom: 0px;
}

hr {
  height: 2px;
  width: 100%;
  max-width: 960px;
}
.centeredHead {
  text-align: center;
}
.sectionHead{
  text-align: left;
  font-style: normal;
}
.description {
  font-style: italic;
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 20px;
}

.tab {
  font-family: sans-serif;
  font-size: 15px;
  padding: 10em;
  text-decoration: none;
}
