//Override Bootstrap variables
  //Global Colors:
  @body-bg: @site-bg;
  @text-color: @site-color;
  //Navbar Colors:
  @navbar-default-bg: rgba(216,64,58,0.85);
  @navbar-default-link-color: @site-color;
  @navbar-default-link-hover-bg: darken(@site-brand, 10%);
  @navbar-default-link-hover-color: @site-hl;
  @navbar-default-brand-hover-color: @site-hl;
  //Secondary Heading Text Color:
  @headings-small-color: @site-hl;
  //Button Colors:
  @btn-default-bg: @site-brand;
  @btn-default-color: @site-color;
  @btn-default-border: @btn-default-bg;
  //Thumbnail Colors:
  @thumbnail-border: @site-bg;

//Override Font-Awesome variables
  @fa-font-path: "../bower_components/font-awesome/fonts";

//Site specific variables
  @site-bg: #221E1F;
  @site-brand: #D8403A;
  @site-color: #ECEEE1;
  @site-hl: #A8DACF;
