<div class="inner cover">
  <h1 class="text-center">One man's "magic" is another man's engineering. "Supernatural" is a null word.
  <small><i class="glyphicon glyphicon-minus"></i><cite title="Robert A. Heinlein"> Robert A. Heinlein</cite></small></h1>
  <p class="lead text-center">My name is Nick Davis. I am a software engineer and conputer security enthusiast.</p>
  <p class="lead text-center">
    <a href="#" class="btn btn-lg btn-default">Learn more</a>
  </p>
  <br/>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img class="img-circle" src="imgs/project1.jpg" alt="..."></img>
          <div class="caption">
            <h3>A Project 1.0</h3>
            <p>This is a project. There are many like it but this is mine. Without my project I am nothing, and without me my project is nothing. I vow to keep it safely patched and up to date.</p>
            <p><a href="#" class="btn btn-default" role="button">See More</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img class="img-circle" src="imgs/project2.jpeg" alt="..."></img>
          <div class="caption">
            <h3>Some Webapp 2.0</h3>
            <p>This is a project. There are many like it but this is mine. Without my project I am nothing, and without me my project is nothing. I vow to keep it safely patched and up to date.</p>
            <p><a href="#" class="btn btn-default" role="button">See More</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img class="img-circle" src="imgs/project2.jpeg" alt="..."></img>
          <div class="caption">
            <h3>Some Webapp 2.0</h3>
            <p>This is a project. There are many like it but this is mine. Without my project I am nothing, and without me my project is nothing. I vow to keep it safely patched and up to date.</p>
            <p><a href="#" class="btn btn-default" role="button">See More</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img class="img-circle" src="imgs/project1.jpg" alt="..."></img>
          <div class="caption">
            <h3>A Project 1.0</h3>
            <p>This is a project. There are many like it but this is mine. Without my project I am nothing, and without me my project is nothing. I vow to keep it safely patched and up to date.</p>
            <p><a href="#" class="btn btn-default" role="button">See More</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img class="img-circle" src="imgs/project2.jpeg" alt="..."></img>
          <div class="caption">
            <h3>Some Webapp 2.0</h3>
            <p>This is a project. There are many like it but this is mine. Without my project I am nothing, and without me my project is nothing. I vow to keep it safely patched and up to date.</p>
            <p><a href="#" class="btn btn-default" role="button">See More</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img class="img-circle" src="imgs/project2.jpeg" alt="..."></img>
          <div class="caption">
            <h3>Some Webapp 2.0</h3>
            <p>This is a project. There are many like it but this is mine. Without my project I am nothing, and without me my project is nothing. I vow to keep it safely patched and up to date.</p>
            <p><a href="#" class="btn btn-default" role="button">See More</a></p>
          </div>
        </div>
      </div>
      <img class="img-circle" src="imgs/project2.jpeg" alt="..."></img>
  </div>
</div>
