<div class="row">
  <div class=" col-xs-12 text-center h1">
    They who would give up essential Liberty, to purchase a little temporary Safety, deserve neither Liberty nor Safety.
    <small><span class="glyphicon glyphicon-minus"></span> Benjamin Franklin</small>
  </div>
  <div class="col-xs-12">
    <p class="lead text-center">My name is Nick Davis. I am a software engineer and computer security enthusiast.</p>
    <p class="text-center">
      <a href="#about" class="btn btn-lg btn-default">About Me</a>
    </p>
  </div>
</div>
