<div class="resume">
  <h1 class="centeredHead">Nicholas Davis' Resume</h1>
  <br>
  <h2 class="sectionHead">Education</h2>
  <hr>
  <div class="row">
  <div class="lead span4 text-left">Tufts University</div>
  </div>
  <div class="row">
  <div class="description span3">Bachelor of Science in Engineering</div><div class="description text-right span4 pull-right padding-right">Expected June 2014</div>
  </div>
  <div class="row">
  <div class="description text-right span3 pull-right padding-right">Boston, MA </div>
  </div>
  <div class="row">
  <div class="lead span4 text-left">Relevant Courses/Knowledge</div>
  </div>
      <ul>
          <li>Microprocessors / Assembly</li>
          <li>Data Structures</li>
          <li>Linear Systems</li>
          <li>Digital Logic Circuits</li>
          <li>Analog Circuit Design</li>
          <li>CAD Design</li>
      </ul>
  <h2 class="sectionHead">Research</h2>
  <hr>
  <div class="row">
  <div class="lead span8 text-left">Simlab - Image Detection Algorithms for Medical and Defense Applications</div>
  </div>
      <div class="description"> Researcher for Dr. Karen Panetta</div>
      <ul>
          <li>Developing image detection on the AR.Drone Platform</li>
          <li>Simulating planarian worm regeneration</li>
      </ul>
  <h2 class="sectionHead">Projects</h2>
  <hr>
  <div class="row">
  <div class="lead span4 text-left">Hardware Programmed Video Game</div>
      <div class="description span4 pull-right text-right padding-right">Designed using SSI and MSI components</div>
  </div>
  <div class="row">
  <div class="lead span4 text-left">Speaker Design Project</div>
      <div class="description span6 pull-right text-right padding-right">Designed and implemented a speaker with full frequency response for under $5</div>
  </div>
  <h2 class="sectionHead">Work Experience</h2>
  <hr>
    <div class="row">
      <div class="lead span4 text-left">TuftsLife</div>
    </div>
          <div class="description">Chief Information Officer / Developer</div>
          <ul>
              <li>Design and manage feature development and public outreach</li>
              <li>Administer content</li>
              <li>Coordinate user-site interaction</li>
          </ul>
      <div class="row">
      <div class="lead span7 text-left">Technology Support Center, Tufts Technology Services</div>
      </div>
      <div class="description">Student Supervisor</div>
          <ul>
              <li>Administer office website, hours application, and network</li>
              <li>Manage all of the Student Technicians</li>
          </ul>
      <div class="row">
      <div class="lead span6 text-left">Center for Engineering Education and Outreach</div>
      </div>
          <div class="description">Research and Development</div>
          <ul>
              <li>Inspected and compiled reports on LabVIEW Educational Edition</li>
              <li>Designed and implemented Lego Mindstorm NXT robots to be used with LabVIEW</li>
          </ul>
      <div class="row">
      <div class="lead span7 text-left">Aedas NY, Architects and Planners</div>
      </div>
          <div>Technical Support</div>
          <ul>
              <li>Maintained databases, networks, and network devices</li>
              <li>Provided tier I support and technical AutoCAD assistance on projects</li>
          </ul>
  <h2 class="sectionHead">Skills</h2>
  <hr>
  <ul>
      <li>C++, VHDL, LTSpice, HTML, Visual Basic, MatLab, LabVIEW, AutoCAD, Soldering</li>
      <li>Ruby on Rails, Assembly Language, R</li>
  </ul>
  <h2 class="sectionhead">Leadership Experience</h2>
  <hr>
  <div class="row">
  <div class="lead span4 text-left">IEEE Executive Board</div>
  </div>
  <div class="description">Project Manager for Tufts IEEE Chapter</div>
  <div class="row">
  <div class="lead span5 text-left">Tufts Ski Team Executive Board</div>
  </div>
  <div class="description">Webmaster</div>
  <div class="row">
  <div class="lead span4 text-left">Inter-Fraternity Council</div>
  </div>
  <div class="description">Representative for Sigma Phi Epsilon - Discuss and create greek-life-policy</div>
</div>
